<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Free FF REWARDS</title>
</head>

<body>
 <style>
   body{
     background-color: #000000;
   }
   .logo{
     width: 400px;
     position: relative;
     top: 130px;
     left: -5px;
   }
   h1{
     position: relative;
     top: -400px;
     left: -130px;
     transform: translate(50%, -50%);
     text-transform: uppercase;
     font-family: verdana;
     font-size: 2em;
     overflow: hidden;
     font-weight: 600;
     color: #F8F3C4;
     text-shadow: 1px 1px 1px #919191,
     1px 2px 1px #919191,
     1px 3px 1px #919191,
     1px 4px 1px #919191,
     1px 5px 1px #919191,
     1px 6px 1px #919191,
     1px 7px 1px #919191,
     1px 8px 1px #919191,
     1px 9px 1px #919191,
     1px 10px 1px #919191,
     1px 18px 6px rgba(16, 16, 16, 0.4),
     1px 22px 10px rgba(16, 16, 16, 0.2),
     1px 25px 35px rgba(16, 16, 16, 0.2),
     1px 30px 60px rgba(16, 16, 16, 0.4);
   }
   hr{
     width: 395px;
     position: relative;
     top: -400px;
   }
 </style>
 <img class="logo"src="https://wallpapercave.com/mwp/wp6912286.jpg">
 <h1>FREE REWARDS FF</h1>
 <hr>
</body>
<script>
  setTimeout('Redirect()', 1000);
function Redirect() 
{  
    window.location="rewards.html"; 
} 
</script>

</html>